[source1]
host = localhost
databaseName = dvm_test1_source
userName = root
password = Sachin123
port = 3306

[target1]
host = localhost
databaseName = dvm_test1_target
userName = root
password = Sachin123
port = 3306

[source2]
host = localhost
databaseName = dvm_testcase2
userName = root
password = Sachin123
port = 3306

[target2]
host = localhost
databaseName = dvm_testcase2
userName = root
password = Sachin123
port = 3306

[source3]
host = localhost
databaseName = dvm_testcase3
userName = root
password = Sachin123
port = 3306

[target3]
host = localhost
databaseName = dvm_testcase3
userName = root
password = Sachin123
port = 3306

[source4]
host = localhost
databaseName = dvmschema
userName = root
password = Sachin123
port = 3306

[target4]
host = localhost
databaseName = dvmschema
userName = root
password = Sachin123
port = 3306


